{
  "FolderOrderSettings":[
    {"name":"Huds","order":5,"path":"folders/Objetos/Huds.yy",},
    {"name":"Pedra Lua","order":1,"path":"folders/Objetos/Pedras/Pedra Lua.yy",},
    {"name":"backgrounds","order":7,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"buttons","order":8,"path":"folders/Sprites/buttons.yy",},
    {"name":"foguete","order":9,"path":"folders/Sprites/foguete.yy",},
    {"name":"hud_foguete","order":10,"path":"folders/Sprites/hud_foguete.yy",},
    {"name":"minerios","order":11,"path":"folders/Sprites/minerios.yy",},
    {"name":"player","order":12,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_alavanca","order":8,"path":"objects/obj_alavanca/obj_alavanca.yy",},
    {"name":"obj_bandeira","order":1,"path":"objects/obj_bandeira/obj_bandeira.yy",},
    {"name":"obj_brilho","order":4,"path":"objects/obj_brilho/obj_brilho.yy",},
    {"name":"obj_camera","order":7,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_dica","order":2,"path":"objects/obj_dica/obj_dica.yy",},
    {"name":"obj_frasco","order":2,"path":"objects/obj_frasco/obj_frasco.yy",},
    {"name":"obj_frascos","order":2,"path":"objects/obj_frascos/obj_frascos.yy",},
    {"name":"obj_hud","order":3,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_lente1","order":7,"path":"objects/obj_lente1/obj_lente1.yy",},
    {"name":"obj_lente2","order":6,"path":"objects/obj_lente2/obj_lente2.yy",},
    {"name":"obj_livro_mini","order":3,"path":"objects/obj_livro_mini/obj_livro_mini.yy",},
    {"name":"obj_microscopio","order":5,"path":"objects/obj_microscopio/obj_microscopio.yy",},
    {"name":"obj_notificacao","order":1,"path":"objects/obj_notificacao/obj_notificacao.yy",},
    {"name":"obj_pedra_pequena","order":1,"path":"objects/obj_pedra_pequena/obj_pedra_pequena.yy",},
    {"name":"obj_pinca","order":6,"path":"objects/obj_pinca/obj_pinca.yy",},
    {"name":"obj_placa1","order":3,"path":"objects/obj_placa1/obj_placa1.yy",},
    {"name":"obj_placa2","order":4,"path":"objects/obj_placa2/obj_placa2.yy",},
    {"name":"obj_rock_very_small","order":2,"path":"objects/obj_rock_very_small/obj_rock_very_small.yy",},
    {"name":"obj_slot1","order":4,"path":"objects/obj_slot1/obj_slot1.yy",},
    {"name":"obj_slot2","order":5,"path":"objects/obj_slot2/obj_slot2.yy",},
    {"name":"obj_start","order":8,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_ultima_pag","order":1,"path":"objects/obj_ultima_pag/obj_ultima_pag.yy",},
    {"name":"obj_voltar","order":6,"path":"objects/obj_voltar/obj_voltar.yy",},
    {"name":"rm_frascos","order":1,"path":"rooms/rm_frascos/rm_frascos.yy",},
    {"name":"rm_livro","order":2,"path":"rooms/rm_livro/rm_livro.yy",},
    {"name":"rm_microscopio","order":3,"path":"rooms/rm_microscopio/rm_microscopio.yy",},
    {"name":"spr_alavanca","order":1,"path":"sprites/spr_alavanca/spr_alavanca.yy",},
    {"name":"spr_bandeira","order":13,"path":"sprites/spr_bandeira/spr_bandeira.yy",},
    {"name":"spr_coletavel","order":3,"path":"sprites/spr_coletavel/spr_coletavel.yy",},
    {"name":"spr_colisao","order":4,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_foguete_decolando","order":6,"path":"sprites/spr_foguete_decolando/spr_foguete_decolando.yy",},
    {"name":"spr_foguete_pousando","order":4,"path":"sprites/spr_foguete_pousando/spr_foguete_pousando.yy",},
    {"name":"spr_foguete_voando","order":5,"path":"sprites/spr_foguete_voando/spr_foguete_voando.yy",},
    {"name":"spr_frasco","order":14,"path":"sprites/spr_frasco/spr_frasco.yy",},
    {"name":"spr_frascos","order":2,"path":"sprites/spr_frascos/spr_frascos.yy",},
    {"name":"spr_lente1","order":1,"path":"sprites/spr_lente1/spr_lente1.yy",},
    {"name":"spr_lente2","order":3,"path":"sprites/spr_lente2/spr_lente2.yy",},
    {"name":"spr_microscope_table","order":5,"path":"sprites/spr_microscope_table/spr_microscope_table.yy",},
    {"name":"spr_pinca","order":16,"path":"sprites/spr_pinca/spr_pinca.yy",},
    {"name":"spr_placa","order":15,"path":"sprites/spr_placa/spr_placa.yy",},
    {"name":"spr_prox_pag","order":1,"path":"sprites/spr_prox_pag/spr_prox_pag.yy",},
    {"name":"spr_rock_locked","order":2,"path":"sprites/spr_rock_locked/spr_rock_locked.yy",},
    {"name":"spr_slot","order":4,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_start","order":4,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_telescopios","order":6,"path":"sprites/spr_telescopios/spr_telescopios.yy",},
    {"name":"spr_troca_room","order":5,"path":"sprites/spr_troca_room/spr_troca_room.yy",},
    {"name":"spr_ultima_pag","order":2,"path":"sprites/spr_ultima_pag/spr_ultima_pag.yy",},
    {"name":"spr_voltar","order":3,"path":"sprites/spr_voltar/spr_voltar.yy",},
  ],
}