{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Foguete","order":7,"path":"folders/Cenas/Foguete.yy",},
    {"name":"Lua","order":6,"path":"folders/Cenas/Lua.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Utensílios","order":24,"path":"folders/Objetos/Utensílios.yy",},
    {"name":"Pedras","order":23,"path":"folders/Objetos/Pedras.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":2,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"moon","order":1,"path":"folders/Sprites/backgrounds/moon.yy",},
    {"name":"foguete","order":3,"path":"folders/Sprites/foguete.yy",},
    {"name":"decolando","order":1,"path":"folders/Sprites/foguete/decolando.yy",},
    {"name":"pousando","order":2,"path":"folders/Sprites/foguete/pousando.yy",},
    {"name":"voando","order":3,"path":"folders/Sprites/foguete/voando.yy",},
    {"name":"hud_foguete","order":9,"path":"folders/Sprites/hud_foguete.yy",},
    {"name":"hud_microscopio","order":8,"path":"folders/Sprites/hud_foguete/hud_microscopio.yy",},
    {"name":"minerios","order":5,"path":"folders/Sprites/minerios.yy",},
    {"name":"fragmentos","order":3,"path":"folders/Sprites/minerios/fragmentos.yy",},
    {"name":"pedras","order":2,"path":"folders/Sprites/minerios/pedras.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"Coletando","order":3,"path":"folders/Sprites/player/Coletando.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/player/Idle.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Fonte2","order":1,"path":"fonts/Fonte2/Fonte2.yy",},
    {"name":"obj_botaoverde","order":14,"path":"objects/obj_botaoverde/obj_botaoverde.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_colisor","order":3,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"obj_foguete","order":6,"path":"objects/obj_foguete/obj_foguete.yy",},
    {"name":"obj_fragmento_regolito","order":22,"path":"objects/obj_fragmento_regolito/obj_fragmento_regolito.yy",},
    {"name":"obj_hud","order":13,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_lente1","order":2,"path":"objects/obj_lente1/obj_lente1.yy",},
    {"name":"obj_lente2","order":3,"path":"objects/obj_lente2/obj_lente2.yy",},
    {"name":"obj_lua_chao","order":4,"path":"objects/obj_lua_chao/obj_lua_chao.yy",},
    {"name":"obj_microscopio","order":1,"path":"objects/obj_microscopio/obj_microscopio.yy",},
    {"name":"obj_pedra_pequena","order":1,"path":"objects/obj_pedra_pequena/obj_pedra_pequena.yy",},
    {"name":"obj_rock_unlock","order":21,"path":"objects/obj_rock_unlock/obj_rock_unlock.yy",},
    {"name":"obj_rock_very_small","order":2,"path":"objects/obj_rock_very_small/obj_rock_very_small.yy",},
    {"name":"obj_slot1","order":19,"path":"objects/obj_slot1/obj_slot1.yy",},
    {"name":"obj_slot2","order":20,"path":"objects/obj_slot2/obj_slot2.yy",},
    {"name":"obj_sombra","order":5,"path":"objects/obj_sombra/obj_sombra.yy",},
    {"name":"obj_start","order":8,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_tela_minerios","order":15,"path":"objects/obj_tela_minerios/obj_tela_minerios.yy",},
    {"name":"obj_troca_room","order":25,"path":"objects/obj_troca_room/obj_troca_room.yy",},
    {"name":"obj_voltar","order":16,"path":"objects/obj_voltar/obj_voltar.yy",},
    {"name":"rm_frascos","order":1,"path":"rooms/rm_frascos/rm_frascos.yy",},
    {"name":"rm_lua_1","order":3,"path":"rooms/rm_lua_1/rm_lua_1.yy",},
    {"name":"rm_microscopio","order":2,"path":"rooms/rm_microscopio/rm_microscopio.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"anortosito_lunar","order":1,"path":"sprites/anortosito_lunar/anortosito_lunar.yy",},
    {"name":"idle_back","order":1,"path":"sprites/idle_back/idle_back.yy",},
    {"name":"idle_right","order":2,"path":"sprites/idle_right/idle_right.yy",},
    {"name":"rock_small","order":1,"path":"sprites/rock_small/rock_small.yy",},
    {"name":"rock_very_small","order":2,"path":"sprites/rock_very_small/rock_very_small.yy",},
    {"name":"spr_coletar","order":1,"path":"sprites/spr_coletar/spr_coletar.yy",},
    {"name":"spr_colisao","order":4,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_foguete_parado","order":4,"path":"sprites/spr_foguete_parado/spr_foguete_parado.yy",},
    {"name":"spr_frascos","order":7,"path":"sprites/spr_frascos/spr_frascos.yy",},
    {"name":"spr_lente1","order":1,"path":"sprites/spr_lente1/spr_lente1.yy",},
    {"name":"spr_lente2","order":2,"path":"sprites/spr_lente2/spr_lente2.yy",},
    {"name":"spr_lua_chao","order":2,"path":"sprites/spr_lua_chao/spr_lua_chao.yy",},
    {"name":"spr_lua_foreground1","order":3,"path":"sprites/spr_lua_foreground1/spr_lua_foreground1.yy",},
    {"name":"spr_lua_foreground2","order":4,"path":"sprites/spr_lua_foreground2/spr_lua_foreground2.yy",},
    {"name":"spr_lua_fundo1","order":1,"path":"sprites/spr_lua_fundo1/spr_lua_fundo1.yy",},
    {"name":"spr_microscope_table","order":3,"path":"sprites/spr_microscope_table/spr_microscope_table.yy",},
    {"name":"spr_rock_locked","order":5,"path":"sprites/spr_rock_locked/spr_rock_locked.yy",},
    {"name":"spr_sala_foguete","order":2,"path":"sprites/spr_sala_foguete/spr_sala_foguete.yy",},
    {"name":"spr_slot","order":4,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_sombra","order":2,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_start","order":6,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_tela_minerios","order":1,"path":"sprites/spr_tela_minerios/spr_tela_minerios.yy",},
    {"name":"spr_telescopios","order":8,"path":"sprites/spr_telescopios/spr_telescopios.yy",},
    {"name":"spr_troca_room","order":11,"path":"sprites/spr_troca_room/spr_troca_room.yy",},
    {"name":"spr_voltar","order":10,"path":"sprites/spr_voltar/spr_voltar.yy",},
    {"name":"walk_back","order":1,"path":"sprites/walk_back/walk_back.yy",},
    {"name":"walk_right","order":2,"path":"sprites/walk_right/walk_right.yy",},
  ],
}