{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":3,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"moon","order":1,"path":"folders/Sprites/backgrounds/moon.yy",},
    {"name":"foguete","order":4,"path":"folders/Sprites/foguete.yy",},
    {"name":"decolando","order":1,"path":"folders/Sprites/foguete/decolando.yy",},
    {"name":"voando","order":3,"path":"folders/Sprites/foguete/voando.yy",},
    {"name":"pousando","order":2,"path":"folders/Sprites/foguete/pousando.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/player/Idle.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_colisor","order":3,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"obj_cutscene","order":7,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"obj_foguete","order":6,"path":"objects/obj_foguete/obj_foguete.yy",},
    {"name":"obj_grama","order":1,"path":"objects/obj_grama/obj_grama.yy",},
    {"name":"obj_hud","order":2,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_lua_chao","order":4,"path":"objects/obj_lua_chao/obj_lua_chao.yy",},
    {"name":"obj_sombra","order":5,"path":"objects/obj_sombra/obj_sombra.yy",},
    {"name":"idle_back","order":1,"path":"sprites/idle_back/idle_back.yy",},
    {"name":"idle_right","order":2,"path":"sprites/idle_right/idle_right.yy",},
    {"name":"spr_grama","order":1,"path":"sprites/spr_grama/spr_grama.yy",},
    {"name":"spr_lua_chao","order":2,"path":"sprites/spr_lua_chao/spr_lua_chao.yy",},
    {"name":"spr_lua_foreground1","order":3,"path":"sprites/spr_lua_foreground1/spr_lua_foreground1.yy",},
    {"name":"spr_lua_foreground2","order":4,"path":"sprites/spr_lua_foreground2/spr_lua_foreground2.yy",},
    {"name":"spr_lua_fundo1","order":1,"path":"sprites/spr_lua_fundo1/spr_lua_fundo1.yy",},
    {"name":"spr_sombra","order":2,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"walk_back","order":1,"path":"sprites/walk_back/walk_back.yy",},
    {"name":"walk_right","order":2,"path":"sprites/walk_right/walk_right.yy",},
  ],
}