{
  "FolderOrderSettings":[
    {"name":"botões_e_huds","order":12,"path":"folders/Objetos/botões_e_huds.yy",},
    {"name":"Pedras","order":8,"path":"folders/Objetos/Pedras.yy",},
    {"name":"Utensílios","order":9,"path":"folders/Objetos/Utensílios.yy",},
    {"name":"hud_frasco","order":8,"path":"folders/Objetos/Utensílios/hud_frasco.yy",},
    {"name":"backgrounds","order":7,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"buttons","order":8,"path":"folders/Sprites/buttons.yy",},
    {"name":"foguete","order":9,"path":"folders/Sprites/foguete.yy",},
    {"name":"hud_foguete","order":10,"path":"folders/Sprites/hud_foguete.yy",},
    {"name":"hud_frascos","order":2,"path":"folders/Sprites/hud_foguete/hud_frascos.yy",},
    {"name":"minerios","order":11,"path":"folders/Sprites/minerios.yy",},
    {"name":"player","order":12,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_alavanca","order":7,"path":"objects/obj_alavanca/obj_alavanca.yy",},
    {"name":"obj_bandeira","order":10,"path":"objects/obj_bandeira/obj_bandeira.yy",},
    {"name":"obj_brilho","order":3,"path":"objects/obj_brilho/obj_brilho.yy",},
    {"name":"obj_colisor","order":2,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"obj_combustivel","order":5,"path":"objects/obj_combustivel/obj_combustivel.yy",},
    {"name":"obj_dica","order":1,"path":"objects/obj_dica/obj_dica.yy",},
    {"name":"obj_escuro","order":1,"path":"objects/obj_escuro/obj_escuro.yy",},
    {"name":"obj_fragmento_anortosito","order":4,"path":"objects/obj_fragmento_anortosito/obj_fragmento_anortosito.yy",},
    {"name":"obj_fragmento_regolito","order":7,"path":"objects/obj_fragmento_regolito/obj_fragmento_regolito.yy",},
    {"name":"obj_frasco","order":10,"path":"objects/obj_frasco/obj_frasco.yy",},
    {"name":"obj_frascos","order":6,"path":"objects/obj_frascos/obj_frascos.yy",},
    {"name":"obj_hud","order":2,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_lente2","order":2,"path":"objects/obj_lente2/obj_lente2.yy",},
    {"name":"obj_livro_mini","order":5,"path":"objects/obj_livro_mini/obj_livro_mini.yy",},
    {"name":"obj_livro","order":4,"path":"objects/obj_livro/obj_livro.yy",},
    {"name":"obj_microscopio","order":1,"path":"objects/obj_microscopio/obj_microscopio.yy",},
    {"name":"obj_notificacao","order":9,"path":"objects/obj_notificacao/obj_notificacao.yy",},
    {"name":"obj_oxigenio","order":4,"path":"objects/obj_oxigenio/obj_oxigenio.yy",},
    {"name":"obj_pinca","order":1,"path":"objects/obj_pinca/obj_pinca.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_po1","order":2,"path":"objects/obj_po1/obj_po1.yy",},
    {"name":"obj_po2","order":3,"path":"objects/obj_po2/obj_po2.yy",},
    {"name":"obj_prox_pag","order":9,"path":"objects/obj_prox_pag/obj_prox_pag.yy",},
    {"name":"obj_rock_unlock","order":7,"path":"objects/obj_rock_unlock/obj_rock_unlock.yy",},
    {"name":"obj_rock_unlock2","order":8,"path":"objects/obj_rock_unlock2/obj_rock_unlock2.yy",},
    {"name":"obj_slot1","order":3,"path":"objects/obj_slot1/obj_slot1.yy",},
    {"name":"obj_slot2","order":4,"path":"objects/obj_slot2/obj_slot2.yy",},
    {"name":"obj_sombra","order":6,"path":"objects/obj_sombra/obj_sombra.yy",},
    {"name":"obj_start","order":6,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_troca_room","order":5,"path":"objects/obj_troca_room/obj_troca_room.yy",},
    {"name":"obj_ultima_pag","order":10,"path":"objects/obj_ultima_pag/obj_ultima_pag.yy",},
    {"name":"obj_voltar","order":5,"path":"objects/obj_voltar/obj_voltar.yy",},
    {"name":"rm_frascos","order":1,"path":"rooms/rm_frascos/rm_frascos.yy",},
    {"name":"rm_livro","order":2,"path":"rooms/rm_livro/rm_livro.yy",},
    {"name":"rm_microscopio","order":3,"path":"rooms/rm_microscopio/rm_microscopio.yy",},
    {"name":"spr_alavanca","order":1,"path":"sprites/spr_alavanca/spr_alavanca.yy",},
    {"name":"spr_bandeira","order":13,"path":"sprites/spr_bandeira/spr_bandeira.yy",},
    {"name":"spr_becker_anortosito","order":14,"path":"sprites/spr_becker_anortosito/spr_becker_anortosito.yy",},
    {"name":"spr_becker_regolito","order":15,"path":"sprites/spr_becker_regolito/spr_becker_regolito.yy",},
    {"name":"spr_becker","order":5,"path":"sprites/spr_becker/spr_becker.yy",},
    {"name":"spr_brilho","order":7,"path":"sprites/spr_brilho/spr_brilho.yy",},
    {"name":"spr_coletavel","order":3,"path":"sprites/spr_coletavel/spr_coletavel.yy",},
    {"name":"spr_colisao","order":4,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_dica","order":3,"path":"sprites/spr_dica/spr_dica.yy",},
    {"name":"spr_foguete_decolando","order":6,"path":"sprites/spr_foguete_decolando/spr_foguete_decolando.yy",},
    {"name":"spr_foguete_pousando","order":4,"path":"sprites/spr_foguete_pousando/spr_foguete_pousando.yy",},
    {"name":"spr_foguete_voando","order":5,"path":"sprites/spr_foguete_voando/spr_foguete_voando.yy",},
    {"name":"spr_frasco","order":9,"path":"sprites/spr_frasco/spr_frasco.yy",},
    {"name":"spr_frascos","order":8,"path":"sprites/spr_frascos/spr_frascos.yy",},
    {"name":"spr_lente1","order":3,"path":"sprites/spr_lente1/spr_lente1.yy",},
    {"name":"spr_lente2","order":1,"path":"sprites/spr_lente2/spr_lente2.yy",},
    {"name":"spr_oxigenio","order":13,"path":"sprites/spr_oxigenio/spr_oxigenio.yy",},
    {"name":"spr_po1","order":11,"path":"sprites/spr_po1/spr_po1.yy",},
    {"name":"spr_po2","order":10,"path":"sprites/spr_po2/spr_po2.yy",},
    {"name":"spr_prox_pag","order":2,"path":"sprites/spr_prox_pag/spr_prox_pag.yy",},
    {"name":"spr_rock_locked","order":5,"path":"sprites/spr_rock_locked/spr_rock_locked.yy",},
    {"name":"spr_rock_unlocked","order":4,"path":"sprites/spr_rock_unlocked/spr_rock_unlocked.yy",},
    {"name":"spr_slot","order":2,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_start","order":4,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_telescopios","order":6,"path":"sprites/spr_telescopios/spr_telescopios.yy",},
    {"name":"spr_troca_room","order":5,"path":"sprites/spr_troca_room/spr_troca_room.yy",},
    {"name":"spr_voltar","order":1,"path":"sprites/spr_voltar/spr_voltar.yy",},
  ],
}