{
  "FolderOrderSettings":[
    {"name":"hud_frasco","order":17,"path":"folders/Objetos/Utensílios/hud_frasco.yy",},
    {"name":"backgrounds","order":7,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"buttons","order":8,"path":"folders/Sprites/buttons.yy",},
    {"name":"foguete","order":9,"path":"folders/Sprites/foguete.yy",},
    {"name":"hud_foguete","order":10,"path":"folders/Sprites/hud_foguete.yy",},
    {"name":"hud_frascos","order":2,"path":"folders/Sprites/hud_foguete/hud_frascos.yy",},
    {"name":"minerios","order":11,"path":"folders/Sprites/minerios.yy",},
    {"name":"player","order":12,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_alavanca","order":10,"path":"objects/obj_alavanca/obj_alavanca.yy",},
    {"name":"obj_bandeira","order":1,"path":"objects/obj_bandeira/obj_bandeira.yy",},
    {"name":"obj_brilho","order":3,"path":"objects/obj_brilho/obj_brilho.yy",},
    {"name":"obj_frasco","order":2,"path":"objects/obj_frasco/obj_frasco.yy",},
    {"name":"obj_frascos","order":9,"path":"objects/obj_frascos/obj_frascos.yy",},
    {"name":"obj_lente2","order":2,"path":"objects/obj_lente2/obj_lente2.yy",},
    {"name":"obj_livro_mini","order":6,"path":"objects/obj_livro_mini/obj_livro_mini.yy",},
    {"name":"obj_livro","order":4,"path":"objects/obj_livro/obj_livro.yy",},
    {"name":"obj_microscopio","order":1,"path":"objects/obj_microscopio/obj_microscopio.yy",},
    {"name":"obj_notificacao","order":5,"path":"objects/obj_notificacao/obj_notificacao.yy",},
    {"name":"obj_pinca","order":1,"path":"objects/obj_pinca/obj_pinca.yy",},
    {"name":"obj_po1","order":2,"path":"objects/obj_po1/obj_po1.yy",},
    {"name":"obj_po2","order":3,"path":"objects/obj_po2/obj_po2.yy",},
    {"name":"obj_prox_pag","order":7,"path":"objects/obj_prox_pag/obj_prox_pag.yy",},
    {"name":"obj_ultima_pag","order":8,"path":"objects/obj_ultima_pag/obj_ultima_pag.yy",},
    {"name":"obj_vidro_vazio1","order":4,"path":"objects/obj_vidro_vazio1/obj_vidro_vazio1.yy",},
    {"name":"obj_vidro_vazio2","order":5,"path":"objects/obj_vidro_vazio2/obj_vidro_vazio2.yy",},
    {"name":"spr_alavanca","order":1,"path":"sprites/spr_alavanca/spr_alavanca.yy",},
    {"name":"spr_bandeira","order":13,"path":"sprites/spr_bandeira/spr_bandeira.yy",},
    {"name":"spr_becker","order":5,"path":"sprites/spr_becker/spr_becker.yy",},
    {"name":"spr_coletavel","order":3,"path":"sprites/spr_coletavel/spr_coletavel.yy",},
    {"name":"spr_colisao","order":4,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_foguete_decolando","order":6,"path":"sprites/spr_foguete_decolando/spr_foguete_decolando.yy",},
    {"name":"spr_foguete_pousando","order":4,"path":"sprites/spr_foguete_pousando/spr_foguete_pousando.yy",},
    {"name":"spr_foguete_voando","order":5,"path":"sprites/spr_foguete_voando/spr_foguete_voando.yy",},
    {"name":"spr_frasco","order":14,"path":"sprites/spr_frasco/spr_frasco.yy",},
    {"name":"spr_frascos","order":2,"path":"sprites/spr_frascos/spr_frascos.yy",},
    {"name":"spr_pinca_usando1","order":6,"path":"sprites/spr_pinca_usando1/spr_pinca_usando1.yy",},
    {"name":"spr_pinca_usando2","order":7,"path":"sprites/spr_pinca_usando2/spr_pinca_usando2.yy",},
    {"name":"spr_po1_vazio","order":1,"path":"sprites/spr_po1_vazio/spr_po1_vazio.yy",},
    {"name":"spr_po1","order":3,"path":"sprites/spr_po1/spr_po1.yy",},
    {"name":"spr_po2_vazio","order":2,"path":"sprites/spr_po2_vazio/spr_po2_vazio.yy",},
    {"name":"spr_po2","order":4,"path":"sprites/spr_po2/spr_po2.yy",},
    {"name":"spr_start","order":1,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_telescopios","order":6,"path":"sprites/spr_telescopios/spr_telescopios.yy",},
    {"name":"spr_troca_room","order":5,"path":"sprites/spr_troca_room/spr_troca_room.yy",},
  ],
}