{
  "FolderOrderSettings":[
    {"name":"backgrounds","order":7,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"buttons","order":8,"path":"folders/Sprites/buttons.yy",},
    {"name":"foguete","order":9,"path":"folders/Sprites/foguete.yy",},
    {"name":"hud_foguete","order":10,"path":"folders/Sprites/hud_foguete.yy",},
    {"name":"minerios","order":11,"path":"folders/Sprites/minerios.yy",},
    {"name":"player","order":12,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_alavanca","order":1,"path":"objects/obj_alavanca/obj_alavanca.yy",},
    {"name":"obj_bandeira","order":1,"path":"objects/obj_bandeira/obj_bandeira.yy",},
    {"name":"obj_frasco","order":2,"path":"objects/obj_frasco/obj_frasco.yy",},
    {"name":"spr_alavanca","order":1,"path":"sprites/spr_alavanca/spr_alavanca.yy",},
    {"name":"spr_bandeira","order":13,"path":"sprites/spr_bandeira/spr_bandeira.yy",},
    {"name":"spr_coletavel","order":3,"path":"sprites/spr_coletavel/spr_coletavel.yy",},
    {"name":"spr_colisao","order":4,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_foguete_decolando","order":6,"path":"sprites/spr_foguete_decolando/spr_foguete_decolando.yy",},
    {"name":"spr_foguete_pousando","order":4,"path":"sprites/spr_foguete_pousando/spr_foguete_pousando.yy",},
    {"name":"spr_foguete_voando","order":5,"path":"sprites/spr_foguete_voando/spr_foguete_voando.yy",},
    {"name":"spr_frasco","order":14,"path":"sprites/spr_frasco/spr_frasco.yy",},
    {"name":"spr_frascos","order":2,"path":"sprites/spr_frascos/spr_frascos.yy",},
    {"name":"spr_start","order":1,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_telescopios","order":6,"path":"sprites/spr_telescopios/spr_telescopios.yy",},
    {"name":"spr_troca_room","order":5,"path":"sprites/spr_troca_room/spr_troca_room.yy",},
  ],
}